# rest-convention

./: 01-introduction.md  02-basic-url-design.md  03-json-object-design.md  04-frequent-scenarios.md  05-pagination-querying.md  06-security.md  07-documentation.md  08-architecture-considerations.md  README.md  index.adoc  keystore.jks  pom.xml
backend/: pom.xml
backend/src/main/java/nl/fortytwo/rest/: ApplicationConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
backend/src/main/java/nl/fortytwo/rest/security/: AuthenticationController.java  CorsInterceptor.java  RestAccessDeniedHandler.java  RestAuthenticationFilter.java  SpringUserDetailsService.java
backend/src/main/java/nl/fortytwo/rest/security/dto/: ErrorDto.java
backend/src/main/java/nl/fortytwo/rest/user/: Role.java  User.java  UserController.java
backend/src/main/java/nl/fortytwo/rest/validator/: BasicString.java  BasicStringValidator.java
backend/src/test/java/nl/fortytwo/rest/security/: CorsInterceptorTest.java  SpringUserDetailsServiceTest.java
backend/src/test/java/nl/fortytwo/rest/user/: UserTest.java
backend/src/test/java/nl/fortytwo/rest/validator/: BasicStringValidatorTest.java
src/main/java/nl/fortytwo/rest/: DispatcherServletInitializer.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/nl/fortytwo/rest/security/: CorsController.java  CorsInterceptor.java  FallbackExceptionAdvice.java  RestAccessDeniedHandler.java  RestAuthenticationFilter.java  XsrfHeaderFilter.java
src/main/java/nl/fortytwo/rest/user/: PasswordBlacklist.java  PrincipalService.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/nl/fortytwo/rest/user/dto/: CreateUserDTO.java  UserDTO.java
src/test/java/nl/fortytwo/rest/security/: AbstractHttpIntegrationTest.java  AuthenticationControllerTest.java  CorsControllerTest.java  CorsInterceptorTest.java  FallbackExceptionAdviceTest.java  RestAccessDeniedHandlerTest.java  RestAuthenticationFilterTest.java  SecurityIntegrationTest.java  XsrfHeaderFilterTest.java
